{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 11,
    "lineage": "71006a0c-6ac9-45d3-8671-100179403772",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "user1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
